<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


    .four{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: yellow;
        margin-left: 50px;
        margin-top: 50px;
    }
    .three{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: green;
        margin-left: 50px;
        margin-top: 50px;
    }
    .two{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: blue;
        margin-left: 50px;
        margin-top: 50px;
    }
    .one{
        width: 600px;
        height: 600px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: red;
    }
</style>
<body>
    <div class="one">
        <div class="two">
            <div class="three">
                <div class="four">

                </div>
            </div>
        </div>
    </div>
</body>
</html>